/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

/* Reset Styles */

* {
    border: 0;
    padding: 0;
    border: 0;
}

/* Variabes */

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs */
    --very-light-gray: hsl(0, 0%, 95%); /* background, headings, buttons */
}

/* Body Styles */

body {
    background-color: var(--very-light-gray);
}

/* Main Styles */

main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* Section Styles */

section {
    padding: 10%;
}

.sedan {
    background-color: var(--bright-orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.suv {
    background-color: var(--dark-cyan);
}

.luxury {
    background-color: var(--very-dark-cyan);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

svg {
    padding: 2% 0;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    color: var(--very-light-gray);
    text-transform: uppercase;
    font-size: 2rem;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: var(--transparent-white);
    line-height: 22px;
}

button {
    background-color: var(--very-light-gray);
    padding: 3% 5%;
    margin-top: 5%;
    border-radius: 20px;
    font-size: 15px;
    border: 1px solid var(--very-light-gray);
}

.sedan button {
    color: var(--bright-orange);
}

.suv button {
    color: var(--dark-cyan);
}

.luxury button {
    color: var(--very-dark-cyan);
}

button:hover {
    background-color: var(--transparent-white);
}

button:active {
    background-color: rgba(0,0,0,0);
    color: var(--very-light-gray);
}

footer {
    padding: 2%;
}

/* Media Queries */

@media screen and (min-width: 768px){
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    main {
        width: 70%;
        flex-direction: row;
    }

    section {
        padding: 5%;
    }

    .sedan {
        border-radius: 10px 0 0 10px;
    }

    .luxury {
        border-radius: 0 10px 10px 0;
    }

    button {
        margin-top: 20%;
    }
}





